*{
  box-sizing: border-box;
}
a{
  text-decoration: underline;color:blue;
}
a:hover{cursor: pointer;}
.navbar{
  // border:1px solid red;
  ul{
    overflow: hidden;display:inline-block;
    li{
      float:left;margin-left:30px;
    }
    li:first-child{margin-left:0;}
  }
}

.active {
  color: green;
}
