*{
  box-sizing: border-box;
}
a{
  text-decoration: underline;color:blue;
}
a:hover{cursor: pointer;}
.navbar{
  // border:1px solid red;
  ul{
    overflow: hidden;display:inline-block;
    li{
      float:left;margin-left:30px;
    }
    li:first-child{margin-left:0;}
  }
}

.active {
  color: green;
}

table{
  border:1px solid black;
  td,th{border:1px solid gray;}
  td{
    img{width:38px;height:30px;}
  }
}
img{width:100%;}

form{
  // border:1px solid red;
  margin-bottom:10px;
  label{cursor:pointer;}
}
